# groupdocs-conversion-cloud-dotnet-samples

./: Common.cs  GroupDocs.Conversion.Cloud.Examples.csproj  Program.cs  README.md
Examples/: README.md  (+1 more)
Examples/GroupDocs.Conversion.Cloud.Examples.CSharp/: Constants.cs  GroupDocs.Conversion.Cloud.Examples.CSharp.csproj  RunExamples.cs  packages.config
Examples/GroupDocs.Conversion.Cloud.Examples.CSharp/Common/: AddWatermark.cs  ConvertConsecutivePages.cs  ConvertSpecificPages .cs  ConvertUsingCustomFont.cs
Examples/GroupDocs.Conversion.Cloud.Examples.CSharp/Convert/: ConvertToHtml.cs  ConvertToImage.cs  ConvertToPdf.cs  ConvertToPdfDirect.cs  ConvertToPdfDirectOptions.cs  ConvertToPdfResponseBody.cs  ConvertToPresentation.cs  ConvertToSpreadsheet.cs  ConvertToWordProcessing.cs
Examples/GroupDocs.Conversion.Cloud.Examples.CSharp/Convert/Async/: ConvertToPdfAsync.cs  ConvertToPdfDirectAsync.cs
Examples/GroupDocs.Conversion.Cloud.Examples.CSharp/Info/: GetDocumentInformation.cs  GetLicenseConsumption.cs  GetLicenseInfo.cs  GetSupportedConversions.cs
Examples/GroupDocs.Conversion.Cloud.Examples.CSharp/LoadOptionsByDocumentType/Cad/: ConvertCadAndSpecifyLoadOptions.cs
Examples/GroupDocs.Conversion.Cloud.Examples.CSharp/LoadOptionsByDocumentType/Csv/: ConvertCsvByConvertingDateTimeAndNumericData.cs  ConvertCsvBySpecifyingDelimiter.cs  ConvertCsvBySpecifyingEncoding.cs
Examples/GroupDocs.Conversion.Cloud.Examples.CSharp/LoadOptionsByDocumentType/Email/: ConvertEmailWithAlteringFieldsVisibility.cs  ConvertEmailWithAttachments.cs  ConvertEmailWithFieldLabels.cs  ConvertEmailWithOriginalDate.cs  ConvertEmailWithTimezoneOffset.cs
(+104 files in other folders)
