<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>GroupDocs</Authors>
    <Company>GroupDocs</Company>
    <Description>Examples of using GroupDocs.Conversion.Cloud SDK
</Description>
    <Copyright>Aspose Pty Ltd</Copyright>
    <PackageProjectUrl>https://products.groupdocs.cloud/conversion/net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/groupdocs-conversion-cloud/groupdocs-conversion-cloud-dotnet-samples</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Conversion-Cloud" Version="23.8.0" />
  </ItemGroup>

</Project>
